{
    "configurations": [
    {
        "name": "Server",
        "type": "go",
        "request": "launch",
        "mode": "auto",
        "program": "${workspaceFolder}/cmd/server/main.go"
    },
    {
        "name": "MusicPlayer",
        "type": "go",
        "request": "launch",
        "mode": "auto",
        "program": "${workspaceFolder}/cmd/player/main.go"
    }
    ]
}